1 - (-n10*(n00 + n11) + n11*(n00 + n01 + n10 + n11))/(n11**2*(n00 + n01 + n10 + n11))
2 - (-n10*(n00 + n11) + n11*(n11 + 1)*(n00 + n01 + n10 + n11))/(n00 + n01 + n10 + n11)
3 - (-n10*(n00 + n11) + n11*(n11 - 1)*(n00 + n01 + n10 + n11))/(n00 + n01 + n10 + n11)
4 - n11**2*(-n10*(n00 + n11) + n11*(n00 + n01 + n10 + n11))/(n00 + n01 + n10 + n11)
5 - n10*(n00 + n11)/(n00 + n01 + n10 + n11)
6 - (-n10*(n00 + n11) - n11*(n00 + n01 + n10 + n11))/(n11**2*(n00 + n01 + n10 + n11))
7 - n11
8 - (-n10*(n00 + n11) + n11*(1 - n11)*(n00 + n01 + n10 + n11))/(n00 + n01 + n10 + n11)
9 - zoo*n10*(n00 + n11)/(n00 + n01 + n10 + n11)
10 - n11**2*(-n10*(n00 + n11) - n11*(n00 + n01 + n10 + n11))/(n00 + n01 + n10 + n11)
11 - (n10*(n00 + n11) + n11*(n11 + 1)*(n00 + n01 + n10 + n11))/(n00 + n01 + n10 + n11)
12 - (n10*(n00 + n11) + n11*(n11 - 1)*(n00 + n01 + n10 + n11))/(n00 + n01 + n10 + n11)
13 - zoo*n11
