1 - ef**2*(-ef*(ef + ep + nf + np) - ep*(ef + np))/(ef + ep + nf + np)
2 - (-ef*(ef + ep + nf + np) - ep*(ef + np))/(ef**2*(ef + ep + nf + np))
3 - (ef*(ef - 1)*(ef + ep + nf + np) - ep*(ef + np))/(ef + ep + nf + np)
4 - (ef*(-ef - 1)*(ef + ep + nf + np) - ep*(ef + np))/(ef + ep + nf + np)
5 - zoo*ef
6 - -ef
7 - ef**2*(ef*(ef + ep + nf + np) - ep*(ef + np))/(ef + ep + nf + np)
8 - (ef*(ef + ep + nf + np) - ep*(ef + np))/(ef**2*(ef + ep + nf + np))
9 - (-ef*(ef + 1)*(ef + ep + nf + np) + ep*(ef + np))/(ef + ep + nf + np)
10 - (ef*(ef - 1)*(ef + ep + nf + np) + ep*(ef + np))/(ef + ep + nf + np)
11 - zoo*ep*(ef + np)/(ef + ep + nf + np)
12 - -ep*(ef + np)/(ef + ep + nf + np)
13 - ep*(ef + np)/(ef + ep + nf + np)
14 - ef**2*(-ef*(ef + ep + nf + np) + ep*(ef + np))/(ef + ep + nf + np)
15 - (-ef*(ef + ep + nf + np) + ep*(ef + np))/(ef**2*(ef + ep + nf + np))
16 - (ef*(1 - ef)*(ef + ep + nf + np) - ep*(ef + np))/(ef + ep + nf + np)
17 - (ef*(ef + 1)*(ef + ep + nf + np) - ep*(ef + np))/(ef + ep + nf + np)
18 - ef
19 - ef**2*(ef*(ef + ep + nf + np) + ep*(ef + np))/(ef + ep + nf + np)
20 - (ef*(ef + ep + nf + np) + ep*(ef + np))/(ef**2*(ef + ep + nf + np))
21 - (ef*(ef + 1)*(ef + ep + nf + np) + ep*(ef + np))/(ef + ep + nf + np)
22 - (ef*(1 - ef)*(ef + ep + nf + np) + ep*(ef + np))/(ef + ep + nf + np)
