1 - n11**2*(-n10*(n00 + n11) - n11*(n00 + n01 + n10 + n11))/(n00 + n01 + n10 + n11)
2 - (-n10*(n00 + n11) - n11*(n00 + n01 + n10 + n11))/(n11**2*(n00 + n01 + n10 + n11))
3 - (-n10*(n00 + n11) + n11*(n11 - 1)*(n00 + n01 + n10 + n11))/(n00 + n01 + n10 + n11)
4 - (-n10*(n00 + n11) + n11*(-n11 - 1)*(n00 + n01 + n10 + n11))/(n00 + n01 + n10 + n11)
5 - zoo*n11
6 - -n11
7 - n11**2*(-n10*(n00 + n11) + n11*(n00 + n01 + n10 + n11))/(n00 + n01 + n10 + n11)
8 - (-n10*(n00 + n11) + n11*(n00 + n01 + n10 + n11))/(n11**2*(n00 + n01 + n10 + n11))
9 - (n10*(n00 + n11) - n11*(n11 + 1)*(n00 + n01 + n10 + n11))/(n00 + n01 + n10 + n11)
10 - (n10*(n00 + n11) + n11*(n11 - 1)*(n00 + n01 + n10 + n11))/(n00 + n01 + n10 + n11)
11 - zoo*n10*(n00 + n11)/(n00 + n01 + n10 + n11)
12 - -n10*(n00 + n11)/(n00 + n01 + n10 + n11)
13 - n10*(n00 + n11)/(n00 + n01 + n10 + n11)
14 - n11**2*(n10*(n00 + n11) - n11*(n00 + n01 + n10 + n11))/(n00 + n01 + n10 + n11)
15 - (n10*(n00 + n11) - n11*(n00 + n01 + n10 + n11))/(n11**2*(n00 + n01 + n10 + n11))
16 - (-n10*(n00 + n11) + n11*(1 - n11)*(n00 + n01 + n10 + n11))/(n00 + n01 + n10 + n11)
17 - (-n10*(n00 + n11) + n11*(n11 + 1)*(n00 + n01 + n10 + n11))/(n00 + n01 + n10 + n11)
18 - n11
19 - n11**2*(n10*(n00 + n11) + n11*(n00 + n01 + n10 + n11))/(n00 + n01 + n10 + n11)
20 - (n10*(n00 + n11) + n11*(n00 + n01 + n10 + n11))/(n11**2*(n00 + n01 + n10 + n11))
21 - (n10*(n00 + n11) + n11*(n11 + 1)*(n00 + n01 + n10 + n11))/(n00 + n01 + n10 + n11)
22 - (n10*(n00 + n11) + n11*(1 - n11)*(n00 + n01 + n10 + n11))/(n00 + n01 + n10 + n11)
